/* 继z2.css */
.admin_banner{position: relative;height:60px;background: #428f89;z-index:3;}

/*右菜单*/
.admin-user-menu{position: fixed;top:0px;padding-top:75px; width:10%;height:90%;box-shadow:1px 0px 0px #e7e7e7;}
.admin-user-menu li{padding:22px 20% 22px 0%;width:80%; text-align: right;color:#5a5a5a;cursor: pointer;}
.admin-user-menu li:hover{margin-left:15px;}
.admin-user-menu li.now{background:url(../img/user/now.png) no-repeat center ;background-size:100%;color:#fff;}
.admin-user-menu b{position:absolute;bottom:15px; right:25px; font-size:12px;color:#a8a8a8;text-align:right;}

.admin-container{min-width:1100px; min-height:600px; width:80%;padding:0% 10%;position: relative;}
.admin-container dl{float:right;width:87%;overflow:hidden;}
.admin-container dl dt{float: left;margin:30px 0px 10px 10px;padding:10px 20px;color:#808080;cursor: pointer;}
.container-box{border-bottom:0px;padding-top:10px;position:relative;}
.container-box h3.co1{ border-radius:8px; padding:15px;margin:30px 40% 0 30%; width:30%; text-align: center;}
.container-box .tab-head{margin-left:5%; border-bottom:1px solid #ededed;}
.container-box .tab-head .active{background:#e4f4eb;border-radius:99px;color:#238651;}
.container-box .tab-head .btn-add{ border-radius:8px; width:100px;margin:30px 10px 10px 10px;padding: 10px 25px;float: right;}
.container-box .tab-head .tab-back{margin:30px 10px 10px 57%;}
.container-box .tab-body .tab .btn-add{ border-radius:8px; width:100px;margin:30px 10px 10px 10px;padding: 10px 25px;float: left;}
.container-box .tab-body {margin-left:5%; width:400%;overflow: hidden;}
.container-box .tab-body .tab{float: left;width:25%;min-height:400px;}
.container-box .tab-body .tab .msg{margin:0px auto;  margin-top:50px;text-align: center;}


.form-body{margin:10px 15px;position: relative;}
.tab-body .columns:hover{background:rgba(68, 196, 127, 0.11);}
.tab-body .columns div[class^=col-],.form-body .columns div[class^=col-],.columns div[class^=col-]{ position:relative;word-wrap: break-word; float: left;padding:10px 5px;font-size:14px;line-height:35px;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box; /**/}
.form-body .columns>div{line-height:35px; height:50px;}
.form-body .columns .col-1, .tab-body .columns .col-1,.columns .col-1{width:8.33%; }
.form-body .columns .col-2, .tab-body .columns .col-2,.columns .col-2{width:16.67%;}
.form-body .columns .col-3, .tab-body .columns .col-3,.columns .col-3{width:25%;}
.form-body .columns .col-4, .tab-body .columns .col-4,.columns .col-4{width:33.33%;}
.form-body .columns .col-5, .tab-body .columns .col-5,.columns .col-5{width:41.67%;}
.form-body .columns .col-6, .tab-body .columns .col-6,.columns .col-6{width:50%;}
.form-body .columns .col-7, .tab-body .columns .col-7,.columns .col-7{width:58.33%;}
.form-body .columns .col-8, .tab-body .columns .col-8,.columns .col-8{width:66.67%;}
.form-body .columns .col-9, .tab-body .columns .col-9,.columns .col-9{width:75%;}
.form-body .columns .col-10, .tab-body .columns .col-10,.columns .col-10{width:83.33%;}
.form-body .columns .col-11, .tab-body .columns .col-11,.columns .col-11{width:91.67%;}
.form-body .columns .col-12, .tab-body .columns .col-12,.columns .col-12{width:100%;}
.form-body input,.form-body select,.form-body textarea{background:#f3f3f3; padding:0% 2.5%;width:95%;line-height:35px;height:35px; }
.form-body input[type=radio],.form-body input[type=checkbox]{background:#fff; padding:0% 2.5%;width:20px;height:15px;}
.form-body select{width:187px;}
.form-body textarea{height:100px;}

.table1{width:10%;}
.table2{width:30%;text-align: left !important;text-indent: 15px;}
.table3{width:10%;}
.table4{width:10%;}
.table5{width:10%;}
.table6{width:20%;}
.table6 b{padding:5px;color:#bc7400;}.table6 b:hover{background:rgba(0, 0, 0, 0.44);color:#fff;}

/*form*/
.form {width:95%;margin:0% 5%;}
.form h3{margin:35px 0px;padding:5px 0px;border-bottom: 1px dashed #e0e0e0;color:#45b573;}
.form h4{margin:25px 0px;clear: both;}
.form h4 input{width:95%;padding:1% 2.5%;background:#e3e3e3;margin-top:5px;}
.form h4 form{float: left;margin-right:1%;padding:5px 0px;background:#e3e3e3;}
.form h4 select{width:32%;color:#00aa4f;font-size:18px;background:#e3e3e3;}
.form h4 dl input{width:10%;}
.form h4 dl {background:#eeeeee;float: left;width:30%;padding:1% 5px;}
.form h4 textarea{width:97%;background:#e9e9e9;padding:1.5%;margin-top:10px;}
.form img.user-pic-a{width:135px;height:135px; margin-left: 50px;border-radius:100%;float:left;}
.form img.user-pic-b{width:35px;height:35px; margin: 100px 10px 10px 250px ;border-radius:100%;}



/*按钮*/
.group-btn{overflow: hidden;padding:20px 10%;text-align: center;}
.group-btn b{padding:15px 55px;cursor: pointer;font-weight: 200;font-size:16px;}
.group-btn .btn1{background: #0c8484;color:#fff;}
.group-btn .btn1:hover{background:#326f6a;}
.group-btn .btn2{background: #d3eedf;color:#6a6a6a;}
.group-btn .btn2:hover{background:#b9d6c6;}


/*动态列表*/
.timeline-content {list-style-type: none; margin: 0 0 20px;}
.timeline-content li {border-left: 1px solid #d9d9d9;border-bottom: 1px dashed #fff; margin-left: 60px;padding: 20px 0 30px 30px; position: relative;}
.timeline-content .user-update .avatar-container {bottom: 0;left: -22px;   position: absolute;  top: 30px;}
.timeline-content .user-update .avatar {border: 2px solid white;display: inline-block;height: 40px;text-align: center;width: 40px;}
.timeline-content .user-update .avatar i {color: white;display: inline-block;margin-top: 13px;}
.timeline-content .user-update .avatar img {border: 2px solid white;border-radius: 50%;box-sizing: border-box; height: 40px; width: 40px;}
.timeline-content .user-update .avatar:hover img { border-color: #e78170;}
.timeline-content .user-update .content .top{margin-top:5px; color: #ccc; line-height:25px; font-size: 14px;}
.timeline-content .user-update .content .title,.timeline-content .user-update .content .title a{font-size: 16px;color: #333;text-align: left;font-weight: 500; margin: 8px 0px;}
.timeline-content .user-update .content .info{font-size: 14px;color: #666;line-height:25px;margin:0px 0px 8px;}
.timeline-content .user-update .btn-del{padding-left: 30px;display:none;cursor:pointer;}
.timeline-content .user-update:hover{border-bottom: 1px dashed #ECECEC;}
.timeline-content .user-update:hover .btn-del{display: block;}
.timeline-content .user-update:hover .content .title a{color:#C54658;}
.timeline-content .tishi{border-radius:4px; border:1px solid #d9d9d9; font-weight: bold;background-color: #fbf7ea;}
.timeline-content .tishi b{color: red;font-weight: bold;}

/* 头像上传 JHT */
.file-up{padding:15px 50px;}
.file-up span{padding: 4px 12px; color:#aaa;}
.file-up .file-a {position: relative;display: inline-block; padding: 5px 20px; overflow: hidden;text-decoration: none; text-indent:0;line-height: 30px;}
.file-up .file-a input {position: absolute;font-size: 100px;right: 0;top: 0;opacity:0; filter:Alpha(opacity=0);}

/*上传资源*/
.form-horizontal {margin-top:10px;}
.form-horizontal label{font-weight: 500;height:24px;}
.form-horizontal .checkbox .checkbox-label{width:120px;}
.form-horizontal .file-btn-del{cursor: pointer;}

.resource-ul{ margin-bottom:35px;}
.resource-ul li{margin-top:15px; padding:25px 30px 0px;border-bottom: 1px dashed #eee; min-height:70px; vertical-align:bottom; }
.resource-ul li:hover{ background:#FaFaFa;}
.resource-ul li h3{height:24px;line-height:24px; margin-bottom:5px;}
.resource-ul li h3 i{font-size:30px; margin-right:10px ;vertical-align:middle;}
.resource-ul li h3 b{font-size:18px;}
.resource-ul li h3 b.fr{display:none;font-size:16px;margin-right:45px;}
.resource-ul li h3 b.fr i.btn{font-size:16px;cursor: pointer;color:#666;}
.resource-ul li h3 b.fr i.btn:hover{color:#009994;}
.resource-ul li p.info{padding:5px 0px 5px 45px; line-height:25px; font-size:14px; }
.resource-ul li:hover h3 b.fr{display:block;}
.resource-ul .columns:hover{background:#FaFaFa;}
.resource-ul .columns div:hover{background:#FaFaFa;letter-spacing:0px;}


/*发布作业*/
#assignment,#assignment1{width:60%;  margin: 0% 20%;  height: 550px;position: fixed;  background: #FFF none repeat scroll 0% 0%;z-index: 110;}
#assignment h3,#assignment1 h3{padding:10px 15px;;background:#428f89;color: #fff;}
#assignment h3 i,#assignment1 h3 i{padding:0px 5px 0px 20px;cursor:pointer;}
#assignment span{margin-right:25px;float: left;}
#assignment i input{width:200px;background:#fff;position:absolute;right: 10%;margin-top:20px;}
#assignment dir{float: left;width:80%;margin:0 10%;padding:12px;font-size:18px;text-align: center;}

/*红点信息*/
.btn i.red-msg{display:inline-block;  background:#FF0000;z-index:2;position: absolute;margin:5px 0px 0px -6px;width:6px; height:6px; border-radius:6px;box-shadow:1px 1px 1px #D42525,0 1px 1px rgb(156, 13, 13);}

/*个人资料页面 样式*/
.centre_top{position: relative; width:100%;padding:50px 0px;background-image: url(../img/user/user_bj.jpg);background-size:110% auto;background-position:center;background-repeat: no-repeat;}
.centre_top .pic{margin: auto;background:#fff;padding:5px; width:150px; height:150px; border-radius:100%; position: relative;left: 43%; display: inline;}
.centre_top .setting{position: absolute;right:43%;top: 60px;cursor:pointer;color:#fff;}
.centre{width:80%;margin:25px 10%;border:1px solid #ebebeb;border-radius:6px;overflow:hidden;color:#a8a8a8;}
.centre li{width:25%;padding:25px 0px;float: left;text-indent: 15px;}
.centre li:hover{background:#f4f4f4;}
.centre h4{float: left;width:95%;min-height:60px;padding:25px 15px;border-top:1px solid #ebebeb;line-height:30px;}
.centre a{color:#4d4d4d;}


/*搜索-头（课程、资源）*/
.search-top { background-color:#fff; margin:25px 0px 0px; }
.search-top .form-control{height:35px;}
/*搜索-头-标签搜索 */
.search-top-lab{margin-top: 5px;}
.search-top-lab li {display: inline-block; cursor: pointer; }
.search-top-lab li.active a,.search-top-lab li:hover a{color:#fff;  background-color:#86cc81; }
.search-top-lab li a{text-decoration: none;display:inline-block; padding:3px 6px;border-radius: 3px;}
/*搜索-列表*/
.search-list-tab { border-collapse: collapse; width: 100%;}
.search-list-tab th {text-align:center; color: #333; padding: 8px 2px; border-left: 1px solid #fff; border-bottom: 2px solid #003264/*815a33*/; font-size: 10pt; background-color: #EDEDED;}
.search-list-tab td {height:40px; text-align:center;  border-left: 1px solid #fff; border-bottom: 1px solid #ddd; padding: 5px 2px; font-size: 14px;}
.search-list-tab td .file-icon{font-size: 22px;}
.search-list-tab tr:hover {color:#000; background-color: #fcfbfb;}
.search-list-tab td a.btn{ padding: 2px 5px;}
.search-list-tab td a.title{color:#666; cursor:pointer; }
.search-list-tab td a.title:hover{color:#000; cursor:pointer; }
.search-list-tab td a.readonly{color:#bbb; cursor:pointer; }
/*搜索－ 分页*/
.search-splitpage{width:100%; border:0px;margin-top:15px;}
.search-splitpage .pagination{ margin:0;}
.search-splitpage .pagination .input-group{ /*display:inline-block;*/ width:100px; float:left; margin-left:15px;}
.search-splitpage .pagination .form-control{ width:30px;}
.search-splitpage .pagination>li>span {color: #999;background-color: #fff;border: 1px solid #fff;}

/*个人中心搜索框*/
.search-div{float:right; margin: 30px 10px 10px 10px;}
.search-div .select_b{float:right; border-radius:99px 0px 0px 99px;background: #428f89;color: #fff;padding: 9px 7px;cursor: pointer;margin: 0 0;font-size: 15px;}
.search-div .select_b2{float:right; border-radius:99px 0px 0px 99px;background: #e7f2f2;color: #fff;padding: 9px 7px;cursor: pointer;margin: 0 0;font-size: 15px;}
.search-div .select1{width:170px;float:right;padding: 9px 15px 9px 10px;background: #e7f2f2;margin: 0 0;font-size: 15px;color: #333;}
.search-div .select2{outline:none;color: #fff;width:200px;float:right;padding: 8px 15px 9px 0px;background: #428f89;margin: 0 0;font-size: 15px;}
.search-div .select0{float:right;border-radius: 0px 99px 99px 0px;background: #e7f2f2;color: #333;padding: 9px 15px 9px 2px;cursor: pointer;margin: 0 0;font-size: 15px;}
