
/*banner*/
.y1{-webkit-animation: y12 3s;animation: y12 3s;}
.y2{-webkit-animation: y12 1s;animation: y12 1s;}
@-webkit-keyframes y12 { 0%{left: 0%; width:50%;height: 50%;margin: 25%;box-shadow: 660px 220px 0px 1200px #fff; } }
@keyframes y12 { 0%{left: 0%; width:50%;height: 50%;margin: 25%;box-shadow: 660px 220px 0px 1200px #fff; } }

.y3{-webkit-animation: y3456 2s;animation: y3456 2s;}
.y4{-webkit-animation: y3456 2s;animation: y3456 2s;}
.y5{-webkit-animation: y3456 2s;animation: y3456 2s;}
.y6{-webkit-animation: y3456 2s;animation: y3456 2s;}
@-webkit-keyframes y3456 {0%{-webkit-transform:rotateZ(-20deg);}}
@keyframes y3456 {0%{transform:rotateZ(-20deg);}}


.y3 svg{-webkit-animation: ysvg 0.5s;animation: ysvg 0.5s;}
.y4 svg{-webkit-animation: ysvg 1s;animation: ysvg 1s;}
.y5 svg{-webkit-animation: ysvg 1.5s;animation: ysvg 1.5s;}
.y6 svg{-webkit-animation: ysvg 2s;animation: ysvg 2s;}
@-webkit-keyframes ysvg { 0%{ width:100%;height: 100%;box-shadow: 0px 0px 0px 0px #91f499; } }
@keyframes ysvg { 0%{ width:100%;height: 100%;box-shadow: 0px 0px 0px 0px #91f499; } }


.y7{-webkit-animation: y7 2s;animation: y7 2s;}
@-webkit-keyframes y7 {0%{opacity: 0;top: 50%;}40%{opacity: 0;top: 50%;}}
@keyframes y7 {0%{opacity: 0;top: 50%;}40%{opacity: 0;top: 50%;}}

.y7 svg{-webkit-animation: y7svg 8s linear 0s infinite alternate ;animation: y7svg 8s linear 0s infinite alternate ;}
@-webkit-keyframes y7svg {  50%{  -webkit-transform:rotateZ(7deg); }}
@keyframes y7svg {  50%{transform:rotateZ(7deg); }}

/*学校名称*/


#npu i{-webkit-animation: y7 4s;animation: y7 4s;}

#login{-webkit-animation: login 3s; animation: login 3s;}
@-webkit-keyframes login { 0%{opacity:0; top: 500px;} 60%{opacity:0;top: 500px; } }
@keyframes login { 0%{opacity:0; top: 500px;} 60%{opacity:0;top: 500px; } }

#ad{-webkit-animation: o 5s;animation: o 5s;}

@-webkit-keyframes o {  0%{ opacity: 0; } 50%{opacity: 0; }	}
@keyframes o {  0%{ opacity: 0; } 50%{opacity: 0; }	}


/*缩略图*/
@-webkit-keyframes c-a {
	0%{opacity:0; background-size: 300% 300%;} 
	30%{opacity:0;-webkit-transform:rotateZ(10deg);}
}
@-webkit-keyframes c-a {
	0%{opacity:0; background-size: 300% 300%;} 
	30%{opacity:0;-webkit-transform:rotateZ(10deg);}
}
@keyframes c-a { 
	0%{opacity:0; background-size: 300% 300%;} 
	30%{opacity:0;transform:rotateZ(10deg);}
}

.l1{-webkit-animation: c-a 0.5s;animation: c-a 0.5s;}
.l2{-webkit-animation: c-a 1s;animation: c-a 1s;}
.l3{-webkit-animation: c-a 1s;animation: c-a 1s;}
.l4{-webkit-animation: c-a 2.5s;animation: c-a 2.5s;}
.l5{-webkit-animation: c-a 2s;animation: c-a 2s;}
.l6{-webkit-animation: c-a 3s;animation: c-a 3s;}
.l7{-webkit-animation: c-a 4s;animation: c-a 4s;}
.l8{-webkit-animation: c-a 4.5s;animation: c-a 4.5s;}


@-webkit-keyframes course-p{0%{-webkit-transform: rotateX(360deg)rotateZ(60deg);}}

@keyframes course-p{0%{transform: rotateX(360deg)rotateZ(60deg);}}


/*课程组合查询*/
.s1{-webkit-animation: o 0.2s;animation: o 0.2s;}
.s2{-webkit-animation: o 0.4s ;animation: o 0.4s ;}
.s3{-webkit-animation: o 0.6s ;animation: o 0.6s ;}
.s4{-webkit-animation: o 0.8s ;animation: o 0.8s ;}
.s5{-webkit-animation: o 0.9s ;animation: o 0.9s ;}
.s6{-webkit-animation: o 1s ;animation: o 1s ;}


/*分页课程与资源*/
.course-page,.data-page{-webkit-animation: o 1.5s;animation: o 1.5s;}

/*热门资源*/
.hot2{-webkit-animation: y7 1s;animation: y7 1s;}
.hot{-webkit-animation: o 1s;animation: o 1s;}


/*赞同+1动画*/
.with{-webkit-animation: o1o 1s;animation: o1o 1s;}
@-webkit-keyframes o1o{
	0%{opacity:0;bottom:10px; }
	20%{opacity:1;}
	100%{opacity:0;bottom:22px; }
}
@keyframes o1o{
	0%{opacity:0;bottom:10px; }
	20%{opacity:1;}
	100%{opacity:0;bottom:22px; }
}


/*弹框动画*/
.assignment_0{top:100%;-webkit-animation: assignment_0 1s;animation: assignment_0 1s;}
.assignment_10{top:10%;-webkit-animation: assignment_1 1s;animation: assignment_1 1s;box-shadow:0 0 0 999px  rgba(35, 98, 35, 0.17);}
.assignment_1{top:15%;-webkit-animation: assignment_1 1s;animation: assignment_1 1s;box-shadow:0 0 0 999px  rgba(35, 98, 35, 0.17);}
.assignment_2{top:25%;-webkit-animation: assignment_1 1s;animation: assignment_1 1s;box-shadow:0 0 0 999px  rgba(35, 98, 35, 0.17);}

@-webkit-keyframes assignment_1 {  
	0%{box-shadow:0 0 0 0px  rgba(255, 255, 255, 0);-webkit-transform: perspective(160px) rotateX(60deg)rotatey(0deg)rotateZ(0deg);}
	40%{ box-shadow:0 0 0 0px  rgba(255, 255, 255, 0);}
	100%{ box-shadow:0 0 0 999px  rgba(35, 98, 35, 0.17);-webkit-transform: perspective(0px) rotateX(0deg)rotatey(0deg)rotateZ(0deg);}
}

@-webkit-keyframes assignment_0 {  
	0%{box-shadow:0 0 0 999px  rgba(255, 255, 255, 0);-webkit-transform: perspective(0px) rotateX(0deg)rotatey(0deg)rotateZ(0deg);}
	40%{box-shadow:0 0 0 0px  rgba(255, 255, 255, 0); }
	100%{box-shadow:0 0 0 0px  rgba(255, 255, 255, 0);-webkit-transform: perspective(60px) rotateX(60deg)rotatey(0deg)rotateZ(0deg); }
}

@keyframes assignment_1{  
	0%{box-shadow: 0 0 0 0px  rgba(255, 255, 255, 0); transform: perspective(160px) rotateX(60deg)rotatey(0deg)rotateZ(0deg);}
	40%{box-shadow: 0 0 0 0px  rgba(255, 255, 255, 0);}
	100%{box-shadow:0 0 0 999px  rgba(35, 98, 35, 0.17);transform: perspective(0px) rotateX(0deg)rotatey(0deg)rotateZ(0deg);}
}

@-webkit-keyframes assignment_0 {  
	0%{box-shadow:0 0 0 999px  rgba(255, 255, 255, 0);-webkit-transform: perspective(0px) rotateX(0deg)rotatey(0deg)rotateZ(0deg);}
	40%{box-shadow:0 0 0 0px  rgba(255, 255, 255, 0); }
	100%{box-shadow:0 0 0 0px  rgba(255, 255, 255, 0);-webkit-transform: perspective(60px) rotateX(60deg)rotatey(0deg)rotateZ(0deg); }
}

@keyframes assignment_0 {  
	0%{box-shadow:0 0 0 999px  rgba(255, 255, 255, 0);transform: perspective(0px) rotateX(0deg)rotatey(0deg)rotateZ(0deg);}
	40%{box-shadow:0 0 0 0px  rgba(255, 255, 255, 0); }
	100%{box-shadow:0 0 0 0px  rgba(255, 255, 255, 0);transform: perspective(60px) rotateX(60deg)rotatey(0deg)rotateZ(0deg); }
}

.edit_box1,.edit_box2{-webkit-animation: edit_box1 1s;animation: edit_box1 1s;}
.edit_box0{-webkit-animation: edit_box0 5s;animation: edit_box0 5s;}

@-webkit-keyframes edit_box1 {  
	0%{box-shadow:0 0 0 999px  rgba(255, 255, 255, 0);opacity:0;-webkit-transform: perspective(500px) rotateX(120deg)rotatey(30deg)rotateZ(20deg);}
	40%{box-shadow:0 0 0 0px  rgba(255, 255, 255, 0); }
	100%{box-shadow:0 0 0 999px rgba(0, 153, 100, 0.28);-webkit-transform: perspective(0px) rotateX(0deg)rotatey(0deg)rotateZ(0deg); }
}
@keyframes edit_box1 {  
	0%{box-shadow:0 0 0 999px  rgba(255, 255, 255, 0);opacity:0;transform: perspective(500px) rotateX(120deg)rotatey(30deg)rotateZ(20deg);}
	40%{box-shadow:0 0 0 0px  rgba(255, 255, 255, 0); }
	100%{box-shadow:0 0 0 999px rgba(0, 153, 100, 0.28);transform: perspective(0px) rotateX(0deg)rotatey(0deg)rotateZ(0deg); }
}

@-webkit-keyframes edit_box0 {  
	0%{box-shadow:0 0 0 999px rgba(0, 153, 100, 0.28);-webkit-transform: perspective(0px) rotateX(0deg)rotatey(0deg)rotateZ(0deg);}
	5%{opacity:0;}
	100%{opacity:0; }
}





