/*课程主页 2016－09－26 Jianght */

/*头像与背景*/
.course_banner{position: relative;height:400px;background-position: center; /*background: #44c47f;*/}
.course_banner .title{position:absolute;bottom:0px;width:90%;padding:20px 2% 10px 2%; margin-left:8%;  font-size:34px; text-align:left; text-shadow: #000 0 1px 3px; }
.course_banner .title .en{line-height: 40px;font-size:24px;width:72%;float:left;}
.course_banner .title .rqzs{line-height: 40px; width:28%;float:left;}
.course_banner .title .rqzs>i{font-size:16px;padding:5px 20px;z-index:999;cursor: pointer;}
.course_banner .title .rqzs>i:hover{background: rgba(0, 0, 0, 0.12);}

/*编辑头像与背景*/
#edit_top{width:100%;height:400px;position:absolute;top:-400px;left:0%;min-width:1000px;z-index:100;}
#edit_top dl{width:100%; padding:15px 0; overflow:hidden;margin-top:300px;background:rgba(0, 0, 0, 0.2);text-align: center;cursor:pointer;}
#edit_top dl i{padding:15px;}
#edit_top dl i:hover{background: rgba(0, 0, 0, 0.3);}
#edit_top p{text-align: center;overflow: hidden;padding:14px 0px;font-size:22px;background: #0c8484;}
#edit_top p i{padding:14px 45px;cursor:pointer;color:#fff;}
#edit_top p i:hover{background: rgba(0, 0, 0, 0.13);}
/** 可上传背景， #edit_top dl{margin-top:25px;}
#edit_top img{width:160px;height:auto;padding:15px;margin:75px auto 0px;border:1px dashed #fff;font-size:72px;color: #fff;cursor:pointer;}
#edit_top input{width:15%;height:160px;margin:0 42.5%;position:absolute;top:90px;background:#000;opacity:0;cursor:pointer;}
*/

#course_edit_bhri{position:absolute;width:30%;height:70%;bottom:0px; background:#f5f5f5;z-index: 197;}
#course_edit_bhri dl p{font-size:16px;position: absolute;left:325px;top:75px;color:#009994;}
#course_edit_bhri p{color:#009994;position: absolute;left:650px;top:75px;}
#course_edit_bhri h4{background:#0c8484;padding:15px 0px;position:absolute;bottom: 0px;right:0px;color: #fff;overflow: hidden;cursor:pointer;}
#course_edit_bhri h4 i{padding:15px 25px;}
#course_edit_bhri h4 i:hover{background: rgba(0, 0, 0, 0.2);}
#course_edit_bhri .form-body input[type=radio]{margin-left:20px;}

/*首页信息容器*/
#course-container{background: #fff;border-radius: 5px; margin:0% 8%; margin-top: 45px;}
#course-container .course-column{display:none;min-height:350px;margin:0%; padding:1% 2%;}
#course-container .course-column[class*=active]{display:block;}
#course-container .column_0 .columns div[class^=col-]{padding:3px 5px;line-height: 26px;}

/*课程导航菜单*/
.course_top{font-size:18px; margin:1% 0%; padding:15px 7%; position: relative;text-align: center;overflow:hidden;border-bottom:1px solid #e9e9e9;}
.course_top a{padding:13px 2%;color: #949494;border-bottom: 3px solid #fff; cursor:pointer;}
.course_top .mu_blok{right:0px;top:-10px;}
.course_top[class*=home_v]{margin:15px 10% 0px; padding:15px 0%;}

.course_title{text-align:center;font-size:24px;font-weight: 500;padding:0px 5px;line-height:18px;margin:25px 0px 0px;}
.course_title i,.course_title2 i{font-size:14px;color: #979797;}
.course_title2{font-size:24px;font-weight: 500;}

/*首页基本信息*/
.course-basicinfo{position:relative;overflow: hidden;min-height:400px;}
.course-basicinfo dl{float: left;width:600px;height:100%;position: absolute;overflow: hidden;}
.course-basicinfo dl img.cover{  border: 1px solid #eee;width:240px; top:60px;left:50px; position: absolute;box-shadow: 6px 6px 0px 1px rgba(0, 0, 0, 0.08);}
.course-basicinfo dl b{position: absolute;top:150px;padding:35px 7px ;margin-left:0px;background:#0c8484;color: #fff;}
.course-basicinfo dl ul{position: absolute;left:310px;top:70px;}
.course-basicinfo dl ul li{padding:8px 10px;color: #656565;}
.course-basicinfo dl ul li i{padding:5px;}

.curved_box {display: inline-block;*display: inline;margin: 25px;width:95%;background-color: #fff;border: 1px solid #eee;-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 20px rgba(0, 0, 0, 0.06) inset; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 20px rgba(0, 0, 0, 0.06) inset;position: relative;*zoom: 1;}
.curved_box:before {-webkit-transform: skew(-15deg) rotate(-6deg);-moz-transform: skew(-15deg) rotate(-6deg);transform: skew(-15deg) rotate(-6deg);left: 15px;}
.curved_box:after {-webkit-transform: skew(15deg) rotate(6deg);-moz-transform: skew(15deg) rotate(6deg);transform: skew(15deg) rotate(6deg);right: 15px;}
.curved_box:before, .curved_box:after {width: 70%;height: 55%;content: ' ';-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);-moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);position: absolute;bottom: 10px;z-index: -1;}
.curved_box:hover{border-bottom-right-radius:160px 50px;box-shadow:2px 6px 10px rgba(0,0,0,0.06);}

.course-basicinfo dt{min-height:350px;display:table;position:relative;margin:30px 0px 0px 620px; height:80%;padding:0px 30px;border-left:1px dashed #e9e9e9; text-align: justify;}
.course-basicinfo dt>p{line-height:30px;font-size: 14px;index-;text-indent: 2em;}
.course-basicinfo dt>p.tit{margin:20px 0px 5px;font-size: 16px;text-indent: 0em;}
.course-basicinfo dt>p.btn{font-size: 16px; margin:35px 0px 20px; text-align: right;}
.course-basicinfo a.link-home,.course-column-b .teac .link-home{ color:#fff !important;text-align:right; padding: 15px 25px;border-radius:5px; cursor:pointer;}
.course-basicinfo .user-pict{float:left; margin-right:15px; width:150px;height:150px;left:5px;top:5px; border-radius:99px;}
.course-basicinfo a.link-home .icon{font-size: 36px;} 

/*栏目基本信息*/
.course-column-b{position:relative;min-height:700px;margin:15px auto;box-shadow:0px 0px 0px 1px #dddddd;}
.course-column-b:hover{box-shadow:0px 0px 0px 1px #0c8484;}
.course-column-b dl{float: left;width:100%;height:100%;position:relative;}
.course-column-b dl img.cover{width:360px; top:60px;left:50px; position: absolute;box-shadow: 13px 13px 0px 1px rgba(0, 0, 0, 0.08);}
.course-column-b dl ul{margin:70px 0px 10px 450px;}
.course-column-b dl ul li{padding:8px 10px 8px 50px;color: #656565;float: left;width:90%;}
.course-column-b dl ul li.teac{padding:8px 10px;color: #656565;float: left;width: 90%;margin-top: 25px;border-top: 1px dashed #e9e9e9;}
.course-column-b dl ul li.teac>p{text-indent:2em; line-height:30px;font-size:14px;}
.course-column-b dl ul li.teac p.tit{ text-indent:0em; margin: 20px 0px 10px; font-size:16px;}
.course-column-b dl ul li.teac>p.btn{margin:50px 20px 25px;text-align: right; font-size:16px; }

/*栏目文本内容*/
.course-column-t{margin: 10px auto; padding:2% 4%; inset;font-size:16px; /*line-height:25px; border-left:5px solid #fff; */color: #3d3d3d;position:relative;}
.course-column-t .content p{font-size:16px;line-height:33px;color: #3d3d3d;}
.course-column-t .content h2{font-size:24px;font-weight:500; line-height:45px;}
.course-column-t .content h3{font-size:20px;font-weight:500; line-height:45px;}
.course-column-t .content h4{font-size:18px;font-weight:500; line-height:40px;}
.course-column-t .more-t{display: none; padding: 20px 0px;text-align: right;font-size:16px;color:#8e8e8e;}
.course-column-t .more-t a{padding: 5px 20px; border:1px solid #fff;border-radius: 9px;}
.course-column-t .more-t a:hover{background: #f9f9f9;color:#393939;border:1px solid #eaeaea;}
.column_0 .course-column-t .content{max-height:350px;margin-bottom: 25px;}



/*栏目列表内容*/
.course-column-l{text-align:center; margin: 3% 2%;}
.course-column-l[class^=page]{ padding:0px 2%;}
.course-column-l img{display: inline;}
.course-column-l .column-top{font-size:18px; margin:15px 1%; text-align: center;overflow:hidden;border-bottom:1px solid #e9e9e9;}
.course-column-l .column-top a{margin-left:5px;padding:8px 2%;border-bottom: 3px solid #fff; cursor:pointer; }
.course-column-l .column-top a.link-a{font-size: 16px; color: #8e8e8e;margin-top: 5px;}
.course-column-l .column-top a.link-a:hover{color:#009994;}
.course-column-l b.title{font-size: 16px;color:#333;}
.course-column-l p.info{font-size: 14px;color:#6b6b6b; line-height: 26px;min-height: 26px;}
.course-column-l .link-a{cursor:pointer;padding:8px 0px;margin:0px 15px;}


/*课程资料*/
.course-column-l .courseware{width:98%;margin:auto;text-align: left;}
.course-column-l .courseware .video{width:40%;margin:1% 2% 1% 0px;  background:#f7f7f7; float:left; }
.course-column-l .courseware .data1{width: 100%;float: left;min-height: 100px;}
.course-column-l .courseware .data1  b.title{max-width:79%;height: 21px;display: inline-block; overflow: hidden; text-overflow:ellipsis;white-space:nowrap;}
.course-column-l .courseware .data1 li{margin: 8px 1%;padding: 8px 1% 0px 0px;background: #f1efef;float: left;width: 47%;}
.course-column-l .courseware .data1 li i.icon{font-size: 24px;padding: 2px 5px;/* box-shadow: 0px 0px 3px #C3C2C2; */}
.course-column-l .courseware .data1 li:hover {box-shadow:3px 5px 8px 2px #ccc;background: #F9F2EB;}
.course-column-l .courseware .data1 li:hover i.icon{transform:scale(1.03);transition: 1s;-moz-transition: 1s;-webkit-transition: 1s; -o-transition: 1s;}
.course-column-l .courseware .data{min-height: 100px;}
.course-column-l .courseware .data li{padding:15px 15px 0px; margin: 10px 5px;; background: #fff;box-shadow: 0px 0px 2px #d0d0d0;}
.course-column-l .courseware .data li i.icon{font-size: 32px;padding: 2px 8px; margin:0 5px;}
.course-column-l .courseware .data li:hover {box-shadow: 0px 0px 10px #e3e3e3;background: #F9F2EB;}
.course-column-l .courseware .data li .icon{box-shadow: 0px 0px 10px #C3C2C2;}
.course-column-l .courseware .data li:hover .icon{box-shadow:0px 0px 6px #999;transform:scale(1.03);transition: 1s;-moz-transition: 1s;-webkit-transition: 1s; -o-transition: 1s;}
.course-column-l .courseware a.link{margin-left: 5px;font-size: 16px;}

/*首页问学*/
.course-column-l .learning{min-height:100px;text-align: left; padding:1% 2%;border-bottom: 1px dashed #dbc9b2;}
.course-column-l .learning:nth-child(3){padding-top:1%;}
.course-column-l .learning:hover{background:#F9F2EB;/*border:1px solid #dbc9b2;*/}
.course-column-l .learning:hover .pic{-webkit-transform:rotateZ(-30deg);transform:rotateZ(-30deg);box-shadow:0 0 15px #009994;}
.course-column-l .learning .pic{width:60px;height:60px;border-radius:30px;background:#f7f7f7;margin:8px 0px 0px 8px;}
.course-column-l .learning .btn-ask-zan,.course-column-l .learning .btn-ask-res{cursor:pointer;color:#009994; border: 1px solid #e9e9e9;padding:5px 10px;}
.course-column-l .learning .btn-ask-zan:hover,.course-column-l .learning .btn-ask-res:hover{color:#C54658;border: 1px solid #999;}
.course-column-l .learning .btn-ask-fb{cursor:pointer;color:#009994; border: 1px solid #e9e9e9;padding:5px 10px;}


/*coursework作业*/
.course-column-l .coursework{min-height:100px; text-align:left; padding:2% 2% 1% 0;margin-left:2%; border-bottom: 1px dashed #e3e3e3;}
.course-column-l .coursework:hover{border-bottom: 1px dashed #c54658;/* background:#FbFbFb;background:#f8f6f0;box-shadow: 4px 4px 0px 1px rgba(0, 0, 0, 0.1);*/}
.course-column-l .coursework:nth-child(2){padding-top:1%;}
.course-column-l .coursework b.title,.course-column-l .coursework p.info{margin-left:10px;}
.course-column-l .coursework:hover b.title{color:#8f3931;}
.course-column-l .columns[class*=one-line] div {white-space:nowrap;text-overflow:ellipsis; -o-text-overflow: ellipsis;}
.course-column-l[id='3'], .course-column-l[id='4'], .course-column-l[id='5']{padding:1% 1% 2%; box-shadow:-1px 0px 3px 3px rgba(0, 0, 0, 0.08);}
/* 
.course-column-l[id='4']{padding:0 1% 2%;box-shadow: -1px 0px 10px 1px rgba(0, 0, 0, 0.1);}
.course-column-l[id='5']{padding:20px 1% 2%;box-shadow: -1px 0px 10px 1px rgba(0, 0, 0, 0.1);} 
*/


/*日期*/
.list-date {display: block; height: 60px;text-align: center;color: #C54658;line-height: 28px;border: 1px solid #B96009;background-color: #fff;box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.27)}
.list-date span {display: block;color: #fff;background-color: #CA6909;}

.down-box{position: absolute; right: 0px;top:-5px;width: 30px; overflow: visible;}
.down-box:hover .down-box-group{display:inline-block;}
.down-box .down-btn {position: absolute; top:5px; right:0px; width: 25px; height: 25px; font-size: 18px;text-align: right; cursor: pointer;}
.down-box .down-box-group{line-height: 35px;display:none;position: absolute;z-index: 11;top:13px; right:5px; width: 100px; font-size:16px; text-align: center; padding:6px 10px; background-color: #fff;box-shadow:3px 3px 5px 1px #E0EAEA;}
.down-box .down-box-group .link-a{cursor:pointer;padding:8px 0px;margin:0px 15px;}

/*赞同+1动画*/
.course_learning h5 p b i{position:absolute;bottom:22px; left:0px;color:#ff8f2f;font-weight:bold;padding:0px;font-size:18px;opacity:0;z-index:3;background: #fff;box-shadow:0 0 2px 5px #fff;border-radius:99px;}


/*编辑按钮*/
.edit_mu{display:none;}
.mu_blok{position: absolute;background:rgba(62, 62, 62, 0.65);z-index:2;text-align: center;color:#fff;padding:4px 15px 4px;right:0px;top:0px;margin:15px;border-radius: 99px;font-size:14px; cursor:pointer;}
.mu_blok:hover{background: #c13550;box-shadow: 0px 0px 5px 5px rgba(230, 214, 214, 0.85);}

#edit_tool{position: fixed;width:100%;padding:20px 0px;background:rgba(0, 0, 0, 0.6);z-index:90;text-align: center;cursor: pointer;bottom:-100px;}
#edit_tool a{color: #fff;padding:15px 25px;background:#0c8484;border-radius:4px;}
#edit_tool a:hover{background: #c13550;}

/*编辑弹框*/
.edit_container{position: fixed;z-index:101;background:#fff;min-width:1000px; overflow: hidden;border-radius:5px; }
.edit_container h2{color: #009994;padding: 10px 20px;background:#f0faf6;font-size: 22px;}
.edit_container h2 i{color: #b2b2b2;}
.edit_container h2 b{padding: 10px;position:absolute;right:0px;top:0px;cursor:pointer;}
.edit_container p.btn-bottom{text-align: center;padding:15px;bottom:0px;position:relative;width:100%;background:#0c8484;}
.edit_container p.btn-bottom i{padding:15px 25px;background:#089a8e;color: #fff;margin:1px;}
.edit_container p.btn-bottom i:hover{background:rgba(0, 0, 0, 0.21);cursor:pointer;}
.edit_container .redactor_box{margin:1px;}

.edit_container .course-img{width:30%;height:375px;}
.edit_container .course-img .cover-layer{width: 240px;height:300px;top:25px;left:50px; position: absolute;filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity: 0.5; opacity: 0.5;z-index:110;background-image: url(../img/user/add2.png);}
.edit_container .course-img .cover{position:absolute; width:240px; top:20px;left:40px; padding:5px; border:1px dashed #0c8484;background: #e8e8e8;}
.edit_container .course-img .file-up{position: absolute;width:235px;height:300px;top:25px; left:45px;opacity:0;cursor:pointer;z-index:111;padding:0px;}
.edit_container .course-img .file-up-info{position: absolute;top:350px; left:40px; padding:0px;color:#999;font-size:14px;}
.edit_container .course-img .file-up-info img{float:left;}

.edit_container .course-txt{width:65%;}
.edit_container .form-container{margin:1% 5% 0% 0%; max-height:450px;overflow:hidden ;overflow-y:auto;}

/*栏目设置*/
.edit_container .table-column{width:90%;margin:25px;}
.edit_container .table-column tr:hover{background:#F8FDFC;}
.edit_container .table-column td{padding:10px;}
.edit_container .table-column td>i{cursor:pointer;}

.edit_container .textarea-max textarea{min-height: 60px; }

.edit_box0{width:80%;margin:0 10%; height:15%;left:-200%;top:20%;box-shadow:0 0 0 0px rgba(255, 255, 255, 0);}
.edit_box1{width:80%;margin:0 10%; height:auto;left:0%;top:10%;box-shadow:0 0 0 999px rgba(0, 153, 100, 0.28);}
.edit_box2{width:80%;margin:0 10%; height:auto;left:0%;top:20%;box-shadow:0 0 0 999px rgba(0, 153, 100, 0.28);}

div{ overflow: hidden;}
.banner{height: 100px;}
.now{color: #bf873b;}
.right100{right:-100%;}
.right0{right:0%;}



/*作业详细*/
.coursework-top {width: 75%; margin: 0% auto;padding: 2% 12%;background: #FFF8EF none repeat scroll 0% 0%;box-shadow: 4px 4px 0px 1px rgba(0, 0, 0, 0.1);}
.coursework-top h2{padding:5px 5px;color: #009994;position: relative;}
.coursework-top h3{padding:5px 15px; margin-top: 10px;background:#bfad94;color: #fff;overflow: hidden;font-size: 16px;}
.coursework-top h4{padding:15px;color: #555555;overflow: hidden;}
.coursework-top h4 p{padding:15px 0px;}
.coursework-top h4 p span{margin-right:30px;}
.coursework-top dl{background:#fff;margin-bottom:25px;overflow: hidden;padding:10px 20px 25px;}
.coursework-top dl h5{padding:5px 0px;color: #009994;}
.coursework-top dl img{width:40px;height: 40px;float: left;margin-left:15px;}
.coursework-top dd{width:120px;text-align: center;padding:15px;margin-bottom:15px;display: none;}
.coursework-top:hover dd{display: block;}
.coursework-top:hover dl{box-shadow:4px 4px 0 1px rgba(0, 0, 0, 0.05);}
.coursework-list{margin:1% 10%; }
.coursework-list .work-one{text-align: left;border-color: #fff #fff #dbc9b2;border-image: none;border-style: solid solid dashed;border-width: 1px;margin: 2% 3%;text-align: left;}
.coursework-list .work-bj-list dl{float:left;margin:0px 5px;}
.coursework-list .work-bj-list dl.active{background:#0c8484; color:#fff !important;}
.coursework-list .avatar img {border: 2px solid white;border-radius: 50%;box-sizing: border-box;height: 60px;width: 60px;}
.coursework-list .avatar:hover img {border-color: #e78170;}


.cop-home{padding:0px 10%;margin:15px 0px 0px; padding-top: 15px; background: rgba(12, 12, 12, 0.35);}
.cop-home a{color: #fff;}
.cop-home a:hover,.cop-home p:hover{color: #ddd;}
.cop-home a{padding:15px;line-height: 32px;cursor: pointer;}
.cop-home .links{margin: 15px 0px 20px 15px;height: 65px;border-top: 1px dotted #b1b1b1;}
.cop-home .links a,.cop-home p{color: #ddd;font-size: 13px;}
.cop-home .links a{padding:0px 30px 0px 0px;}
.cop-home .links a i{font-size: 26px;}
.cop-home .links a i:hover{color: #fff;font-size: 36px;}
.textarea-max textarea{width:100%;min-height:120px;}


.nav-tabs{margin-bottom:10px;margin-left:25px;list-style:none;display: flex; border-bottom:1px solid #ddd;}
.nav-tabs>li{position:relative;display:block; float:left;margin-bottom:-1px}
.nav-tabs>li>a{position:relative;display:block;padding:10px 15px;margin-right:2px;line-height:1.42857143;border:1px solid transparent;border-radius:4px 4px 0 0}
.nav-tabs>li>a:hover,.nav-tabs>li>a:focus{text-decoration:none;background-color:#eee;border-color:#eee #eee #ddd;}
.nav-tabs>li.active>a,.nav-tabs>li.active>a:hover,.nav-tabs>li.active>a:focus{color:#555;cursor:default;background-color:#fff;border:1px solid #ddd;border-bottom-color:transparent;}
.nav-tabs-pane{display:none;}
.nav-tabs-pane[class*=active]{display:block;}


/* 皮肤2016－11－04 JHT */
/*暗红－大红*/
.curved_box_1{background:url("../img/course/bg/01_1.jpg");}
.curved_box_2{background:url("../img/course/bg/11_2.jpg") no-repeat right 0%,#fff ;}
/* .title .tsicon{border-top: 38px solid #f75b05;border-left: 50px solid rgba(130, 131, 123, 0);border-right: 50px solid rgba(255, 0, 0, 0);margin: -22px 30% 0px 12%;font-size: 18px;padding: 2px 5px;color: #fff903;text-shadow: #ff0000 0px 2px 5px;} 
 */
.title .tsicon{font-size: 50px;margin-left: 15px; color:#ff0000;text-shadow: rgb(255, 244, 4) 1px 2px 3px;}

.skin-0 .course_banner .title{color: #fff; background: rgba(203, 26, 52, 0.73);}
.skin-0 .course_top a:hover, .skin-0 .course_top .active,.skin-0 .course-column-l .column-top a.now,.skin-0 .course-column-l .column-top a.tab-order:hover{border-bottom: 3px solid #ca2b3d; color:#ca2b3d;}
.skin-0 .co1,.skin-0 a.link-home,.skin-0 #top.top_b{background:#ca2b3d;}
.skin-0 .co1:hover,.skin-0 a.link-home:hover{background:#a22231;}
.skin-0 #basic-info ul>li>i{color:#97795F;}
.skin-0 .course_title, .skin-0 .course_title2, .skin-0 .course-basicinfo dt>p.tit, .skin-0 .course-column-b li>p.tit{color:#ca2b3d;}
.skin-0 .list-date {border: 1px solid #B96009;}
.skin-0 .list-date span {background-color: #CA6909;}
.skin-0 .curved_box_2{background:url("../img/course/bg/01_2.jpg") no-repeat right 0%,#fcfcfc ;}

/*暗红－ 透明*/
.skin-1 .course_banner .title{color: #fff; background: rgba(19, 19, 19, 0.44);}
.skin-1 .course_top a:hover, .skin-1 .course_top .active,.skin-1 .course-column-l .column-top a.now,.skin-1 .course-column-l .column-top a.tab-order:hover{border-bottom: 3px solid #ca2b3d; color:#ca2b3d;}
.skin-1 .co1,.skin-1 a.link-home,.skin-1 #top.top_b{background:#ca2b3d; color:#fff;}
.skin-1 .co1:hover,.skin-1 a.link-home:hover{background:#a22231;}
.skin-1 #basic-info ul>li>i{color:#97795F;}
.skin-1 .course_title, .skin-1 .course_title2, .skin-1 .course-basicinfo dt>p.tit, .skin-1 .course-column-b li>p.tit{color:#ca2b3d;}

/*脆绿－透明*/
.skin-2 .course_banner .title{color: #fff; background: rgba(19, 19, 19, 0.44);}
.skin-2 .course_top a:hover, .skin-2 .course_top .active,.skin-2 .course-column-l .column-top a.now,.skin-2 .course-column-l .column-top a.tab-order:hover{border-bottom: 3px solid #5c9a12; color:#5c9a12;}
.skin-2 .co1,.skin-2 a.link-home,.skin-2 #top.top_b{background:#5c9a12; color:#fff;}
.skin-2 .co1:hover,.skin-2 .course-basicinfo a.link-home:hover{background:#366708;}
.skin-2 #basic-info ul>li>i{color:#366708;}
.skin-2 .course_title, .skin-2 .course_title2, .skin-2 .course-basicinfo dt>p.tit, .skin-2 .course-column-b li>p.tit{color:#5c9a12;}

/*浅蓝 － 透明*/
.skin-3 .top_a {/* background: rgba(53, 53, 53, 0.48); */}
.skin-3 .course_banner .title{color: #fff; background: rgba(100, 141, 150, 0.63);}
.skin-3 .course_top a:hover, .skin-3 .course_top .active,.skin-3 .course-column-l .column-top a.now,.skin-3 .course-column-l .column-top a.tab-order:hover{border-bottom: 3px solid #009994; color:#04a59f;}
.skin-3 .co1,.skin-3 a.link-home,.skin-3 #top.top_b{background:#009994; color:#fff;}
.skin-3 .co1:hover,.skin-3 a.link-home:hover{background:#026b68;}
.skin-3 #basic-info ul>li>i{color:#7ca9a4;}
.skin-3 .course_title, .skin-3 .course_title2, .skin-3 .course-basicinfo dt>p.tit, .skin-3 .course-column-b li>p.tit{color:#009994;}


/*纯蓝 － 透明*/
.skin-4 .course_banner .title{color: #fff;background: rgba(58, 69, 84, 0.2);}
.skin-4 .course_top a:hover, .skin-4 .course_top .active,.skin-4 .course-column-l .column-top a.now,.skin-4 .course-column-l .column-top a.tab-order:hover{border-bottom: 3px solid #339dda; color:#339dda;}
.skin-4 .co1,.skin-4 a.link-home,.skin-4 #top.top_b{background:#339dda; color:#fff;}
.skin-4 .co1:hover,.skin-4 .course-basicinfo a.link-home:hover{background:#257caf;}
.skin-4 #basic-info ul>li>i{color:#257caf;}
.skin-4 .course_title, .skin-4 .course_title2, .skin-4 .course-basicinfo dt>p.tit, .skin-4 .course-column-b li>p.tit{color:#339dda;}

/*纯蓝 － 透明*/
.skin-5 .course_banner .title{color: #fff; background: rgba(121, 121, 121, 0.48);}
.skin-5 .course_top a:hover, .skin-5 .course_top .active,.skin-5 .course-column-l .column-top a.now,.skin-5 .course-column-l .column-top a.tab-order:hover{border-bottom: 3px solid #339dda; color:#339dda;}
.skin-5 .co1,.skin-5 a.link-home,.skin-5 #top.top_b{background:#339dda; color:#fff;}
.skin-5 .co1:hover,.skin-5 .course-basicinfo a.link-home:hover{background:#257caf;}
.skin-5 #basic-info ul>li>i{color:#257caf;}
.skin-5 .course_title, .skin-5 .course_title2, .skin-5 .course-basicinfo dt>p.tit, .skin-5 .course-column-b li>p.tit{color:#339dda;}

@media screen and (min-width: 1367px) { 
	.course_banner{height: 460px;}
} 

.content table {
	border-collapse: collapse;
	font-size: 1em;	
}
.content table td {
	border: 1px solid #ddd;
	padding: 5px;
}
.content table thead td {
	border-bottom: 2px solid #000 !important;
	font-weight: bold;
}
