@charset "UTF-8";

/*重置*/
html{overflow-x:hidden;}
@font-face {font-family: 'iconfont';
	src: url("../fonts/iconfont.eot?#iefix") format("embedded-opentype"), url("../fonts/iconfont.ttf") format("truetype");
}
texearea{resize: none;}
iframe{display: block;}
input,textarea{outline:none;outline:medium;}
img{display: block;}
a{text-decoration: none;color: inherit;}
i{font-style: normal;}
li{list-style-type: none;}
.disabled{color: #d2d1d1!important;cursor:not-allowed;}  
*{margin: 0px;padding: 0px;border: 0px;}
*{font-family:"Microsoft YaHei","iconfont";/* font-weight: lighter; */transition: 0.5s; -moz-transition: 0.5s; -webkit-transition: 0.5s;}
#gt-ie9{display:none;position:fixed;z-index:100;width:80%;height:80%;top:0px;background:#005ab2;color: #fff;padding: 10% 10%;}
#gt-ie9 i{font-size:22mm;}

.layer_mask_o,.layer_mask_c{display:none;z-index:100; position: fixed;top:0px; width: 100%;height: 100%;}
.layer_mask_o{display:block;background:rgba(255, 255, 255, 0);}

.main-body{min-width:1100px; min-height:600px;}


/*index*/
#top{}
#top span{float: right;}
.top_a a{padding: 16px 25px;margin: 0px 25px; cursor: pointer;}
.top_b a{padding: 16px 25px;margin: 0px 5px; cursor: pointer;}
.top_a span a:hover{background: rgba(135, 186, 164, 0.2);border-radius: 99px;}
.top_b span a:hover{background: rgba(160, 127, 35, 0.17);}
.top_b a>img,.top_a a>img{border:2px solid rgba(204, 36, 36, 0); border-radius: 99px;width: 30px;height: 30px;display: inline;position: absolute; top: 10px;margin-left: -15px;}
.top_b a>img:hover,.top_a a>img:hover{border:2px solid #e78170;}
.top_a{position: absolute; color: #fff;padding: 40px 10%; }
.top_b{position: fixed; color: #fff;background: #326f6a;box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.1);}
.top_a,.top_b{z-index:98; width:90%; min-width:900px; padding:20px 10%;font-size:16px;overflow: hidden;}
.top_a>a:hover{background: rgba(159, 229, 241, 0.2);border-radius:99px;}
.top_b>a:hover{background: #fcfcfc;color:#333;border-radius:99px;}
.top_a span.home_v a{padding: 17px 15px; margin: 0px 15px;}
.top_a span.home_v a.edit-home{padding: 17px 5px; margin: 0px 35px 0px 15px;}
.top_a i.new-msg,.top_b i.new-msg{ display: none;  background:#FF0000;z-index:2;position: absolute;margin: -2px 0px 0px 13px;width:7px; height:7px; border-radius:10px;box-shadow:1px 1px 1px #D42525,0 1px 1px rgb(156, 13, 13);}
#top .off_hover:hover{background:none !important;}

/*导航栏内元素*/
#user{font-size: 17px;}
.sou_a,.sou_b{z-index: 99; position: absolute;right: 24%; width:20%;top:-90px;font-size: 16px;padding:16px 16px 5px 5px;}
.sou_a{background: rgba(0, 0, 0, 0); box-shadow: 0px 1px 0px rgba(51, 163, 125, 0.32); color: #fff;}
.sou_b{margin-top: 0px;right: 22%; border-left: 1px dashed #cbcbcb; background: #fff;}
.sou_a[class^='index']{box-shadow: 0px 1px 0px rgba(1,256, 256, 0.5); color:#FBF9F9;}


/*用户快捷入口-登录后*/
#user_menu,#user_menu2{z-index:101; width:300px;height:100%;top: 0%;right:-300px; position: fixed;background: #fff;box-shadow:0px 0px 10px rgba(0, 82, 54, 0.31);}
#user_menu dl,#user_menu2 dl{height:240px; background: #428f89;margin-bottom: 15px;}
#user_menu dl i{text-align: center;color:#fff;font-size:22px;width: 100%;position: absolute;top:170px;}
#user_menu dl i.setting{cursor: pointer;color:#ddd;font-size:22px;position: absolute;top: 40px;right: -100px;}
#user_menu dl i.setting:hover{color:#fff;}
#user_menu dl i.user{cursor: pointer;}
#user_menu dl dd{position: absolute;width: 82px;height: 82px;border-radius: 99px;padding: 4px;background: #fff;cursor: pointer;margin: 55px 100px;overflow: hidden;}
#user_menu dl dd img{width: 82px;height: 82px;top: 4px;left: 4px;border-radius: 99px}

#user_menu p{padding: 25px;margin:0 15px; color: #888888;border-top: 1px solid #efefef;cursor: pointer;}
#user_menu p i{position:absolute;right:15px;}
#user_menu p i.new-msg{display: none; margin-right:25px; line-height: 22px; width:22px;height:22px;border-radius:22px; text-align:center;background:#ff0000;color:#fff;font-size: 14px;box-shadow:1px 1px 1px #DC4444,0 0px 1px rgb(103, 12, 12);}
#user_menu p:hover{background: #efefef;border-radius: 5px;}
#user_menu p:hover i{right:35px;}
#user_menu dl p,#user_menu2 dl p{font-size:32px;color: #fff;padding:170px 10px 10px;}
#user_menu dl p:hover,#user_menu2 dl p:hover{background:none;}
#user_menu input,#user_menu2 input{font-size:22px; width: 80%;margin:3% 5%;padding:3% 5%;background: #c4d2d1;color: #333333;}
#user_menu input:hover,#user_menu2 input:hover{box-shadow: 0px 0px 2px 0px #fff inset;}
#user_menu div,#user_menu2 div{ width: 80%;margin:5%;padding:5%;font-size: 27px;text-align: center;color: #fff; background:#428f89;cursor: pointer;}
#user_menu div:hover,#user_menu2 div:hover{box-shadow: 0px 0px 3px 0px #007e53 inset;background: #326f6a;}
#user_menu a,#user_menu2 a{padding: 15px;color: #9a9a9a;font-size: 14px;cursor: pointer;}
#user_menu2 input{font-size:16px;margin:0% 5% 5%;}
#user_menu2 dd{color: #747474;margin:2% 5%;font-size:14px;}


.more{padding: 50px 0px;text-align: center;font-size:16px;color: #6b6b6b;}
.more a{padding: 15px 50px;border-radius: 99px;border:1px solid #eaeaea;color: #8e8e8e;}
/* .more:hover a{background: #fff;padding: 15px 70px;border-radius: 99px;border:1px dashed #29d097; } */

/*Copyright*/
.cop{padding:0px 10%;margin:15px 0px 0px;}
.cop a{color: #777777;}
.cop a:hover,.cop p:hover{color: #00c381;}
.cop a,.cop p{padding:15px;line-height: 32px;cursor: pointer;}
.cop dl{margin: 15px 0px 0px 15px; height:50px;border-top: 1px dotted #b1b1b1;}
.cop dl a,.cop p{color: #a0a0a0;font-size: 13px;}
.cop dl a{padding:0px 30px 0px 0px;}
.cop dl a i{font-size: 26px;}
.cop dl a i:hover{color: #4eebb6;font-size: 36px;}


/*滚动条*/
::-webkit-scrollbar{width:6px;background: #f1f7f5;}
::-webkit-scrollbar-thumb{background: #b6d4ca;}
::-webkit-scrollbar-thumb:hover{background:#8bc7b3;border-radius:6px;} 


/*颜色*/
.co0{color:#FF7E0C;}/*橙色*/
.co1{background:#428f89;border-radius:8px; color:#fff !important;cursor:pointer;}
.co1:hover{background:#326f6a;}/*#428f89>0c848>326f6a * 12c378>089a5c*/
.co2{color:#10c510;}/*军绿*/
.co3{color:#6fbdce;}/*天蓝*/
.co4{color:#C54658;}/*暗红*/
.co5{color:#979797;}/*浅灰*/
.co6{color:#e9c4e0;}/*淡紫*/
.co7{color:#864F22;}/*深卡*/
.co8{color:#666666;}/*深灰*/
.co9{color:#009994;}/*浅墨绿*/
.co10{color:#333;}/*黑*/
.co11{padding:5px 10px; background:#f9e9ce; border-radius:99px; color:#966241  !important;cursor:pointer;}
.co11:hover{background:#428f89; color:#fff !important;}
.now{color:#a2f9f9;}

.f12,i.f12,p.f12{font-size:12px; font-weight: lighter;}
.f14,i.f14,p.f14{font-size:14px; font-weight: lighter;}
.f16,i.f16,p.f16,p i.f16{font-size:16px; font-weight: lighter;}
.f18,i.f18,p.f18,p i.f18{font-size:18px; font-weight: bold;}
.fl{float: left;}
.fr{float: right;}
.cf{clear: both;}
.t10{margin-top:10px;}
.t20{margin-top:20px;}
.l10{margin-left:10px;}
.r10{margin-right:10px;}
.b10{margin-bottom:10px;}
.b20{margin-bottom:20px;}

.tc,.form-body .columns .tc,.tab-body .columns .tc,div.tc{text-align: center;}
.tl,.form-body .columns .tl,.tab-body .columns .tl,div.tl{text-align: left;}
.tr,.form-body .columns .tr,.tab-body .columns .tr,div.tr{text-align: right;}

/*文件格式颜色*/
.doc,.docx{color: #4093d9;}.ppt{color: #e56d57;}.xls{color: #4db98b;}.pdf{color: #c74444;}.jpg{color: #d96940;}.mov{color: #5a5a5a;}.mp3{color:#55DC46;}.rar{color:#A51E74;}.txt{color: #B6D4CA;}.xml{color: #F3124F;}.psd{color:#10C6DA;}.file{color: #B3B3B3;}.cloud{color:#42D7FB;}

/*分页按钮
.page_mu{margin:15px 0px;padding:2% 5%;overflow: hidden;color:#666;}
.page_mu i{padding:15px 22px;margin:0px 5px;border-radius:5px;background:#ececec;cursor:pointer;}
.page_mu i:hover{background:#54c086;color:#fff;}
.page_mu .now{background:#c2edda;box-shadow: 0 0 5px 0px rgba(35, 134, 81, 0.64) inset;}
*/
.page_mu{margin:15px 0px;padding:2% 5%;overflow: hidden;color:#666;}
.page_mu i{padding: 10px 15px;margin:0px 5px;border-radius:5px;background:#c7e8e6;cursor:pointer;}
.page_mu i:hover{background:#7accc5;color:#fff;}
.page_mu .now{background:#428f89;color:#fff;}

.page_mu .pagination li{float:left;}
.page_mu .pagination li .fa{display: inherit;}
.page_mu li.disabled i{background:#ececec;color:#5c5c5c;}
.page_mu li.disabled i:hover{background:#ececec;color:#5c5c5c;cursor:not-allowed;}

i.btn{font-size:18px;cursor:pointer;color:#666;margin-right:15px;}
i.btn:hover{color:#428f89;font-weight:500;}
i.state-off{font-size:22px; color:#FF4E00;}
i.state-on{font-size:22px; color:#428f89;}

/*返回顶部*/
.return_top{z-index: 98;display: block;position: fixed;bottom:0px;right: 0px; padding:5px 20px;margin:20px;font-size:72px;color: #428f89;cursor: pointer;text-shadow: #00ff94 5px 5px 30px;border-radius: 99px;}
.return_top:hover{}
.return_top2{display: none;}

/*重写tip样式*/
.layui-layer,.layui-layer-tips .layui-layer-content{overflow: visible;}

/*表单样式*/
.form-container{margin:1% 5% 0% 0%; height:auto;overflow:hidden ;overflow-y:auto;}
.form-container .labe{display:inline-block; padding: 6px;font-size:16px;}
.form-container .inpu{display:inline-block;width:95%;height:28px;padding:5px;font-size:16px;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
.form-container .inpu:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}
.form-container .inpu[class*=inpu-dt]{width:200px;}
.form-container .sele{display:inline-block;width:95%;height:40px;padding:5px;font-size:16px;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
.form-container .columns div[class^=col-]{padding: 3px 5px;}
.chkbox{position: relative; width: 45%;float: left;}
.chkbox-s{position: relative; width: 20%;float: left;}
.chkbox .chk,.chkbox-s .chk{width:20px;height:20px; margin-top:12px; float: left;}
.chkbox .chk-labe,.chkbox-s .chk-labe {line-height: 20px; display: block; padding: 12px 30px;}

/*textarea的计数标签样式*/
.textarea-max{width:100%;}
.textarea-max textarea{width:100%;min-height:120px;}
.textarea-num{position: absolute;bottom: 10px; right: 43px; color: gray;}


/*提醒、错误消息 */
.info-msg{background: #eaf9e9;color: #17940e;border: solid 1px #b0e0ad; width:80%;margin:0 10%;padding:5px 20px;font-size:16px;}
.wran-msg{background:#f9ebd0; color:#ec7143;border: solid 1px #fddda0; width:80%;margin:0 10%;padding:5px 20px;font-size:16px;}
.error-msg{background: #e66534; color:#333;width:80%;margin:0 10%;padding:5px 20px;font-size:16px;}

.btn,.btn-del,.link,.a-link,.link-del,.a-link-download{cursor: pointer;}
.thide{overflow: hidden; text-overflow:ellipsis;white-space:nowrap;}
i.btn-1,a.btn-1{display:inline-block;line-height:1.5; padding: 8px 14px; text-align: center; cursor: pointer;border-radius:3px; color:#fff !important; background:#428f89; }
i.btn-1:hover,a.btn-1:hover {background:#0bb46c;}
.a-link{color:#009994;}
.a-link:hover{text-decoration: underline;}
.a-link-download {color:#009994;}
.a-link-download:hover {color:#047976;}

.btn-select{width: 40px;}
.btn-select option { 
text-indent: 10px; 
} 
.btn-select option:hover { 
background-color: #f80; 
color: #fff; 
} 


/*分享到*/
.whshare_box{display:inline-block;padding:0;text-align:left;position: relative;font-size: 13px;color: #fff;}
.cop-home .whshare_box{float: right;margin-top: 10px;}
.whshare_box .whshare_dt{ top:10px; margin-bottom:8px;}
.whshare_box .whshare_list li{display: inline-block; *display: inline; *zoom: 1;margin: 0 8px 0 0;font-size: 12px;}
.whshare_box .whshare_list .ico{cursor:pointer; display: inline-block; width: 30px; height: 30px; background-image: url(../img/icon/whshare.png); background-repeat: no-repeat;}
.whshare_box .whshare_list .weibo{background-position: 0 0;}
.whshare_box .whshare_list .weibo:hover{background-position: 0 -30px;}
.whshare_box .whshare_list .qzone{background-position: 0 -60px;}
.whshare_box .whshare_list .qzone:hover{background-position: 0 -90px;}
.whshare_box .whshare_list .tencent{background-position: 0 -120px;}
.whshare_box .whshare_list .tencent:hover{background-position: 0 -150px;}
.whshare_box .whshare_list .wechat{background-position: 0 -180px;}
.whshare_box .whshare_list .wechat:hover{background-position: 0 -210px;}
