body {font-family: "Myriad Pro","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Calibri,Helvetica,tahoma,arial,simsun,"宋体",sans-serif;  }

.webuploader-container {position: relative;}
.webuploader-element-invisible {position: absolute !important;clip: rect(1px 1px 1px 1px); /* IE6, IE7 */ clip: rect(1px,1px,1px,1px);}
.webuploader-pick {position: relative;display: inline-block;cursor: pointer;background:#1AC5C0;color: #fff;text-align: center;	border-radius: 3px;overflow: hidden;padding: 8px 14px;}
.webuploader-pick-hover {background: #009994;}
.webuploader-pick-disable {opacity: 0.6;pointer-events:none;}

#filePicker,#filePickerOne,#imgPicker,.filePicker{ display: inline-block;line-height: 1.42857;padding:6px 0px 0px; margin-bottom: -2px; vertical-align: middle;  line-height: 1.5; }

.uploader-list .item {height:37px;margin:5px; }
.uploader-list .item span {margin-right:10px; display:block;float: left;}
.uploader-list .item .info .name{display:block; max-width:350px;height: 35px;overflow: hidden; text-overflow:ellipsis;white-space:nowrap;float: left;}
.uploader-list .item .state .progress{width: 150px; margin-top: 3px; margin-bottom: 0px;float: left;}
.uploader-list .item .state .percentage{display:block;float:left;margin-left:5px;}
.uploader-list .item a{color: #009994;cursor: pointer;}
.uploader-list .item a:hover{color: #048A85;}


/*图片*/
.wu-example {background-color: #fafafa;border-color: #e5e5e5 #eee #eee;border-style: solid;border-width: 1px 0;margin: 15px 0;padding: 45px 15px 15px;position: relative;box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05) inset;}
#uploader-demo .thumbnail { height: 110px;  width: 110px;}
#uploader-demo .thumbnail img { width: 100%;}
.uploader-list {overflow: hidden;width: 100%;}
.file-item { float: left; margin: 0 20px 20px 0; padding: 4px;position: relative;}
.file-item .error {background: red none repeat scroll 0 0;color: white;font-size: 14px;height: 20px;left: 4px;line-height: 23px;position: absolute;right: 4px;text-align: center;top: 4px;}
.file-item .info {background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;bottom: 4px;color: white;font-size: 12px;height: 20px;left: 4px;line-height: 20px;overflow: hidden;position: absolute;right: 4px;text-indent: 5px;text-overflow: ellipsis;white-space: nowrap;z-index: 10;}
.upload-state-done::after {bottom: 0;color: #4cae4c;content: "";font-family: FontAwesome;font-size: 32px;font-style: normal;font-weight: normal;line-height: 1;position: absolute;right: 4px;z-index: 99;}
.file-item .progress {background: transparent none repeat scroll 0 0;border-radius: 0;bottom: 4px;height: 4px;left: 4px;margin: 0;overflow: hidden;padding: 0;position: absolute;right: 4px;z-index: 15;}

/*bootstrap样式*/
.progress {height: 20px;margin-bottom: 20px;overflow: hidden;background-color: #f5f5f5;border-radius: 4px;-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);box-shadow: inset 0 1px 2px rgba(0,0,0,.1);}
.progress.active .progress-bar, .progress-bar.active {-webkit-animation: progress-bar-stripes 2s linear infinite;-o-animation: progress-bar-stripes 2s linear infinite;animation: progress-bar-stripes 2s linear infinite;}
.progress-striped .progress-bar, .progress-bar-striped {background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.14902) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.14902) 50%, rgba(255, 255, 255, 0.14902) 75%, transparent 75%, transparent);background-size: 40px 40px;}
.progress-bar {float: left;width: 0;height: 100%;font-size: 12px;line-height: 20px;color: #fff;text-align: center;background-color: #428bca;-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);box-shadow: inset 0 -1px 0 rgba(0,0,0,.15); -o-transition: width .6s ease;transition: width .6s ease;}

